@import '~iview/src/styles/index.less';

.bigScreen {
  flex: 0 !important;
  width: 0px !important;
  min-width: 0px !important;
  max-width: 0px !important;
}

.bigScreenMain {
  padding: 0 !important;
  margin: 0 !important;
}

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
